<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>f1209ca4-78ce-429c-bbee-0950cfe7aacd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Dev4All.Application\Dev4All.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Dev4All.Infrastructure\Dev4All.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Dev4All.Persistence\Dev4All.Persistence.csproj" />
  </ItemGroup>

</Project>
