# Dev4All

./: .editorconfig  .gitignore  Dev4All.slnx  README.md
backend/: Dev4All.slnx  Directory.Build.props
backend/plan/: 20-BACKEND-OVERVIEW.md  21-BACKEND-ROADMAP.md  22-BACKEND-AGENT-PROMPTS.md
backend/src/Core/Dev4All.Application/: ApplicationServiceRegistration.cs  Dev4All.Application.csproj
backend/src/Core/Dev4All.Application/Abstractions/Auth/: ICurrentUser.cs  IIdentityService.cs  IJwtService.cs
backend/src/Core/Dev4All.Application/Abstractions/Persistence/: IUnitOfWork.cs
backend/src/Core/Dev4All.Application/Abstractions/Repositories/: IBidRepository.cs  IContractRepository.cs  IContractRevisionRepository.cs  IGitHubLogRepository.cs  IProjectRepository.cs
backend/src/Core/Dev4All.Application/Abstractions/Services/: IEmailNotificationService.cs  IEmailService.cs  IGitHubService.cs
backend/src/Core/Dev4All.Application/Behaviors/: ValidationBehavior.cs
backend/src/Core/Dev4All.Application/Common/Pagination/: PagedResult.cs
backend/src/Core/Dev4All.Application/Options/: AuthOptions.cs  DatabaseOptions.cs  EmailDispatchOptions.cs  FrontendOptions.cs  JwtOptions.cs  RefreshTokenCleanupOptions.cs  SmtpOptions.cs
backend/src/Core/Dev4All.Domain/Common/: BaseEntity.cs
backend/src/Core/Dev4All.Domain/Entities/: Bid.cs  Contract.cs  ContractRevision.cs  EmailQueue.cs  GitHubLog.cs  Project.cs  RefreshToken.cs
backend/src/Core/Dev4All.Domain/Enums/: BidStatus.cs  ContractStatus.cs  EmailStatus.cs  ProjectStatus.cs  UserRole.cs
backend/src/Core/Dev4All.Domain/Exceptions/: AuthenticationFailedException.cs  BusinessRuleViolationException.cs  ResourceNotFoundException.cs  UnauthorizedDomainException.cs
backend/src/Core/Dev4All.Domain/Exceptions/Base/: DomainException.cs
backend/src/Infrastructure/Dev4All.Infrastructure/: Dev4All.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/src/Infrastructure/Dev4All.Infrastructure/Auth/: CurrentUser.cs  IdentityService.cs  JwtService.cs  RefreshTokenCleanupJob.cs
backend/src/Infrastructure/Dev4All.Infrastructure/Email/: EmailDispatchJob.cs  EmailNotificationService.cs  EmailService.cs  EmailTemplateKeys.cs  TemplateRenderer.cs
backend/src/Infrastructure/Dev4All.Infrastructure/Email/Templates/: layout.html  password-changed.html  reset-password.html  verify-email.html  welcome.html
backend/src/Infrastructure/Dev4All.Persistence/: Dev4All.Persistence.csproj  PersistenceServiceRegistration.cs  UnitOfWork.cs
backend/src/Infrastructure/Dev4All.Persistence/Configurations/: BidConfiguration.cs  ContractConfiguration.cs  ContractRevisionConfiguration.cs  EmailQueueConfiguration.cs  GitHubLogConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs
backend/src/Infrastructure/Dev4All.Persistence/Context/: Dev4AllDbContext.cs  Dev4AllDbContextFactory.cs
backend/src/Infrastructure/Dev4All.Persistence/Identity/: ApplicationUser.cs
backend/src/Infrastructure/Dev4All.Persistence/Migrations/: 20260330181333_InitialCreate.Designer.cs  20260330181333_InitialCreate.cs  20260402185003_AddRefreshToken.Designer.cs  20260402185003_AddRefreshToken.cs  20260421145614_AddEmailQueue.Designer.cs  20260421145614_AddEmailQueue.cs  Dev4AllDbContextModelSnapshot.cs
backend/src/Infrastructure/Dev4All.Persistence/Repositories/Bids/: BidReadRepository.cs  BidWriteRepository.cs
backend/src/Infrastructure/Dev4All.Persistence/Repositories/ContractRevisions/: ContractRevisionReadRepository.cs  ContractRevisionWriteRepository.cs
backend/src/Infrastructure/Dev4All.Persistence/Repositories/Contracts/: ContractReadRepository.cs  ContractWriteRepository.cs
backend/src/Infrastructure/Dev4All.Persistence/Repositories/Emails/: EmailQueueRepository.cs
backend/src/Infrastructure/Dev4All.Persistence/Repositories/GitHubLogs/: GitHubLogReadRepository.cs  GitHubLogWriteRepository.cs
backend/src/Infrastructure/Dev4All.Persistence/Repositories/Projects/: ProjectReadRepository.cs  ProjectWriteRepository.cs
backend/src/Infrastructure/Dev4All.Persistence/Repositories/RefreshTokens/: RefreshTokenReadRepository.cs  RefreshTokenRepository.cs  RefreshTokenWriteRepository.cs
backend/src/Presentation/Dev4All.WebAPI/: Dev4All.WebAPI.csproj  Dev4All.WebAPI.http  Program.cs  appsettings.json
backend/src/Presentation/Dev4All.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
backend/src/Presentation/Dev4All.WebAPI/Properties/: launchSettings.json
backend/src/Presentation/Dev4All.WebAPI/Seed/: IdentityRoleSeeder.cs
backend/tests/Dev4All.IntegrationTests/: Dev4All.IntegrationTests.csproj
backend/tests/Dev4All.IntegrationTests/Auth/: AuthEndpointTests.cs
backend/tests/Dev4All.IntegrationTests/Domain/: RefreshTokenTests.cs
backend/tests/Dev4All.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  NoOpEmailService.cs
backend/tests/Dev4All.IntegrationTests/Properties/: launchSettings.json
backend/tests/Dev4All.UnitTests/: Dev4All.UnitTests.csproj
mobile/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/core/common/: build.gradle.kts
mobile/core/common/src/main/: AndroidManifest.xml
mobile/core/data/: build.gradle.kts
mobile/core/data/src/main/: AndroidManifest.xml
mobile/core/datastore/: build.gradle.kts
mobile/core/datastore/src/main/: AndroidManifest.xml
mobile/core/designsystem/: build.gradle.kts
mobile/core/designsystem/src/main/: AndroidManifest.xml
mobile/core/domain/: build.gradle.kts
mobile/core/domain/src/main/: AndroidManifest.xml
mobile/core/network/: build.gradle.kts
mobile/core/network/src/main/: AndroidManifest.xml
mobile/gradle/: libs.versions.toml
mobile/plan/: 00-OVERVIEW.md  01-ARCHITECTURE.md  02-PROJECT-SETUP.md  03-API-INTEGRATION.md  04-FEATURES.md  05-UI-IMPLEMENTATION.md  06-TESTING.md  07-ROADMAP.md  08-GITHUB-PROJECT-SETUP.md  09-ISSUE-BACKLOG.md
src/Infrastructure/Dev4All.Infrastructure/: Dev4All.Infrastructure.csproj
(+307 files in other folders)
