## ─────────────────────────────────────────────────────────────────────────────
## Gradle / JVM
## ─────────────────────────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx1536m -XX:HeapBaseMinAddress=4g -Dfile.encoding=UTF-8

## Use Gradle configuration cache for faster incremental builds.
org.gradle.configuration-cache=false

## ─────────────────────────────────────────────────────────────────────────────
## Android
## ─────────────────────────────────────────────────────────────────────────────
android.useAndroidX=true

## ─────────────────────────────────────────────────────────────────────────────
## Kotlin
## ─────────────────────────────────────────────────────────────────────────────
kotlin.code.style=official

## ─────────────────────────────────────────────────────────────────────────────
## App configuration — override in local.properties (NOT committed)
## ─────────────────────────────────────────────────────────────────────────────
## API_BASE_URL is read in app/build.gradle.kts and injected via BuildConfig.
## Override locally by adding the following line to mobile/local.properties:
##   API_BASE_URL=https://my-local-server.example.com/api
API_BASE_URL=https://api.dev4all.com/api

## FEATURE_FLAGS is a JSON string with boolean feature toggles.
## Override locally:
##   FEATURE_FLAGS={"darkMode":true,"betaFeatures":false}
FEATURE_FLAGS={"darkMode":false,"betaFeatures":false}
