<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Dev4All.Domain\Dev4All.Domain.csproj" />
    <ProjectReference Include="..\..\src\Core\Dev4All.Application\Dev4All.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Dev4All.Persistence\Dev4All.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Dev4All.Infrastructure\Dev4All.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Presentation\Dev4All.WebAPI\Dev4All.WebAPI.csproj" />
  </ItemGroup>

</Project>
